{
  "name": "@corebiz/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:bdd": "bddgen && playwright test --project=bdd",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "playwright": "^1.63.0",
    "playwright-bdd": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
